# Build stage
FROM node:20-alpine as build
WORKDIR /app

# Only non-URL build config here
ENV NODE_OPTIONS=--openssl-legacy-provider
ENV NITRO_PORT=3000
ENV NITRO_HOST=0.0.0.0

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# Runtime stage
FROM node:20-alpine
WORKDIR /app
COPY --from=build /app/.output /app/.output

# Mount point for config.json — document it clearly
# At runtime, mount your config.json to:
# /app/.output/public/config.json
EXPOSE 3000
CMD ["node", "/app/.output/server/index.mjs"]