server {
    listen 80;  # Nginx escucha en el puerto 80, expuesto al host

    server_name test2.openebench.bsc.es;   # O puedes especificar tu dominio si es necesario

    # Directorio de los archivos estáticos generados por Nuxt
    root /app/.output/public;
    
    # # Servir archivos estáticos (JS, CSS, imágenes, etc.)
    # location /_nuxt/ {
    #     try_files $uri $uri/ =404;  # Asegura que los archivos estáticos se sirvan correctamente
    # }

    # location / {
    #     proxy_pass http://localhost:3000;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    location / {
        proxy_pass http://localhost:3000;  # Aquí hacemos el proxy hacia el puerto 3000 dentro del contenedor
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Para asegurar que la aplicación Nuxt se ejecute correctamente
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}