worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name _;
        #server_name test2.openebench.bsc.es; 

        # Servir contenido estático (frontend)
        # location / {
        #     root /usr/share/nginx/html;
        #     index index.html;
        #     try_files $uri $uri/ /index.html;
        # }

        location /_nuxt/ {
            alias /app/.output/public/_nuxt/;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Pasar rutas dinámicas (/api/*) al servidor de Nuxt
        # location /api {
        #     proxy_pass http://127.0.0.1:3000; # Puerto donde corre Nuxt server
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

    }
}